# cloth-store-pml

./: database.sql  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romadhonadipermana137/clothstore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uty/clothstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romadhonadipermana137/clothstore/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  PromoFragment.kt
app/src/main/java/com/romadhonadipermana137/clothstore/API/: APIRequestData.kt  RetrofitServer.kt
app/src/main/java/com/romadhonadipermana137/clothstore/Model/: DaftarProdukModel.kt  ProdukModel.kt  ResponseModel.kt
app/src/main/java/com/uty/clothstore/: CheckoutActivity.kt  DaftarProdukFragment.kt  DetailProdukActivity.kt  GlideApp.kt  HomeFragment.kt  KeranjangActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  ProfileFragment.kt  PromoFragment.kt  RegisterActivity.kt
app/src/main/java/com/uty/clothstore/API/: APIRequestData.kt  RetrofitServer.kt
app/src/main/java/com/uty/clothstore/Model/: DaftarProdukModel.kt  ProdukModel.kt  ResponseModel.kt
app/src/main/java/com/uty/clothstore/adapter/: HomeRVAdapter.kt  (+3 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_et_qty.xml  bg_button_qty.xml  bg_gradient_profile.xml  bg_image_profile_border.xml  ic_cart.xml  ic_chevron_left.xml  selector_home.xml  shape_diskon.xml  shape_rounded_white.xml  shape_strikethrough.xml
app/src/main/res/font/: montserrat.xml  roboto.xml
app/src/main/res/font-v26/: playfair_display.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail_produk.xml  activity_keranjang.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_produk.xml  fragment_profile.xml  fragment_promo.xml  item_home_banner.xml  item_home_carousel.xml  item_keranjang.xml  layout_loading.xml  layout_success.xml
app/src/main/res/menu/: bottom_menu.xml  menu_atas.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/romadhonadipermana137/clothstore/: ExampleUnitTest.kt
app/src/test/java/com/uty/clothstore/: ExampleUnitTest.kt
(+11 files in other folders)
