<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/black"/>
    <item
        android:id="@+id/menu_promo"
        android:title="Produk"
        android:icon="@drawable/ic_kaos"
        android:iconTint="@color/black"/>
    <item
        android:id="@+id/menu_profil"
        android:title="Profil"
        android:icon="@drawable/ic_account"
        android:iconTint="@color/black"/>

</menu>