<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeranjangActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/keranjang_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/pad_sm"
        android:paddingVertical="@dimen/pad_sm"
        app:layout_constraintBottom_toTopOf="@+id/keranjang_option_keranjang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keranjang_option_keranjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/keranjang_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 50000"
            android:layout_marginStart="@dimen/pad_md"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/pad_t_lg"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/main_text"/>

        <Button
            android:id="@+id/keranjang_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAllCaps="false"
            android:drawableStart="@drawable/ic_cart_white"
            android:drawablePadding="@dimen/pad_sm"
            android:drawableTint="@color/white"
            android:background="@drawable/bg_button"
            android:textColor="@color/white"
            android:paddingStart="@dimen/pad_md"
            android:paddingEnd="@dimen/pad_md"
            android:layout_margin="@dimen/pad_md"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/loading_keranjang"
        android:visibility="visible"
        layout="@layout/layout_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>