<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#9E393939"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_white"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_sukses"
            android:layout_width="150dp"
            android:layout_height="120dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/successful" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Transaksi Berhasil"
            android:textAlignment="center"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_selesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selesai"/>

    </LinearLayout>
</RelativeLayout>